# WhatsNewInNETCore3

./: README.md  WhatsNewInNETCore3.sln
Collatz.Client/: Collatz.Client.csproj  Program.cs
Collatz.Host/: Collatz.Service.csproj  CollatzService.cs  Program.cs  Startup.cs
Collatz.Host/Properties/: launchSettings.json
GrpcGreeter/: Program.cs  Startup.cs
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Protos/: collatz.proto
WhatsNewInNETCore3/: AddingValues.cs  Program.cs  WhatsNewInNETCore3.csproj  results.txt
