|            Method |      Mean |     Error |    StdDev |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|------------------ |----------:|----------:|----------:|-------:|------:|------:|----------:|
|     AddWithArrays | 24.680 ns | 0.5729 ns | 0.7842 ns | 0.0401 |     - |     - |     168 B |
|    AddWithVectors | 23.121 ns | 0.6353 ns | 0.7316 ns | 0.0268 |     - |     - |     112 B |
| AddWithIntrinsics |  7.151 ns | 0.1740 ns | 0.1627 ns |      - |     - |     - |         - |


|            Method |       Mean |     Error |    StdDev |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|------------------ |-----------:|----------:|----------:|-------:|------:|------:|----------:|
|     AddWithArrays | 11.4507 ns | 0.3768 ns | 0.5282 ns | 0.0134 |     - |     - |      56 B |
|    AddWithVectors |  0.6187 ns | 0.0172 ns | 0.0152 ns |      - |     - |     - |         - |
| AddWithIntrinsics |  7.1880 ns | 0.1763 ns | 0.2639 ns |      - |     - |     - |         - |

|            Method |       Mean |     Error |    StdDev |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|------------------ |-----------:|----------:|----------:|-------:|------:|------:|----------:|
|     AddWithArrays | 12.6697 ns | 0.3377 ns | 0.3468 ns | 0.0134 |     - |     - |      56 B |
|    AddWithVectors |  0.0417 ns | 0.0256 ns | 0.0240 ns |      - |     - |     - |         - |
| AddWithIntrinsics |  0.0775 ns | 0.0270 ns | 0.0253 ns |      - |     - |     - |         - |	